# CameraXGallery

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nikhilchauhan/cameraxcompose/: CameraXTestRunner.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/nikhilchauhan/cameraxcompose/injection/: FakeAppModule.kt  FakeRepositoryModule.kt
app/src/androidTest/java/com/nikhilchauhan/cameraxcompose/localdatasource/: PhotosDatabaseTest.kt
app/src/androidTest/java/com/nikhilchauhan/cameraxcompose/ui/screens/: AlbumScreenKtTest.kt  GalleryScreenKtTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nikhilchauhan/cameraxcompose/: CameraXApp.kt  MainActivity.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/constants/: AppConstants.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/injection/: AppModule.kt  RepositoryModule.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/localdatasource/: CameraXDatabase.kt  PhotosDatabase.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/localdatasource/dao/: PhotosDao.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/localdatasource/entities/: Photo.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/repository/: PhotosRepository.kt  PhotosRepositoryImpl.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/ui/: GalleryVM.kt  PhotosVM.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/ui/components/: AppProgressBar.kt  BottomNavBar.kt  CameraXAppBar.kt  CameraXPreview.kt  CircularProgressBar.kt  PagerIndicatorTabs.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/ui/navigation/: CameraXNavGraph.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/ui/screens/: AlbumScreen.kt  DashboardScreen.kt  GalleryScreen.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/ui/states/: NavigationItem.kt  States.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/nikhilchauhan/cameraxcompose/utils/: AlertUtils.kt  AppUtils.kt  ExtUtils.kt  PermissionsUtils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/nikhilchauhan/cameraxcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
