plugins {
  id 'com.android.application'
  id 'org.jetbrains.kotlin.android'
  id 'kotlin-kapt'
  id 'dagger.hilt.android.plugin'
}

android {
  namespace 'com.nikhilchauhan.cameraxcompose'
  compileSdk 33

  defaultConfig {
    applicationId "com.nikhilchauhan.cameraxcompose"
    minSdk 23
    targetSdk 33
    versionCode 1
    versionName "1.0"

    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    vectorDrawables {
      useSupportLibrary true
    }
    testInstrumentationRunner "com.nikhilchauhan.cameraxcompose.CameraXTestRunner"
    multiDexEnabled true
  }

  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
    coreLibraryDesugaringEnabled true
  }
  kotlinOptions {
    jvmTarget = '1.8'
  }
  buildFeatures {
    compose true
  }
  composeOptions {
    kotlinCompilerExtensionVersion '1.1.1'
  }
  packagingOptions {
    resources {
      excludes += 'META-INF/*'
    }
  }
}

dependencies {
  def nav_version = "2.5.2"
  def room_version = "2.4.3"
  def camerax_version = "1.2.0-beta01"
  def mockk_version = "1.13.1"
  def espressoVersion = "3.4.0"
  def truthVersion = "1.4.0"
  def androidXTestVersion0 = "1.4.0"
  def testRunnerVersion = "1.4.0"
  def testRulesVersion = "1.4.0"
  def testJunitVersion = "1.1.3"

  implementation 'androidx.core:core-ktx:1.7.0'
  implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
  implementation 'androidx.activity:activity-compose:1.3.1'
  implementation "androidx.compose.ui:ui:$compose_ui_version"
  implementation "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
  implementation 'androidx.compose.material:material:1.1.1'
  testImplementation 'junit:junit:4.13.2'
  androidTestImplementation 'androidx.test.ext:junit:1.1.3'
  androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
  androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-tooling:$compose_ui_version"
  debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_ui_version"
  coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

  implementation "com.google.dagger:hilt-android:2.42"
  kapt "com.google.dagger:hilt-compiler:2.42"
  testImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
  kaptTest 'com.google.dagger:hilt-android-compiler:2.38.1'

  androidTestImplementation 'com.google.dagger:hilt-android-testing:2.38.1'
  kaptAndroidTest 'com.google.dagger:hilt-android-compiler:2.38.1'

  implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
  implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
  implementation "androidx.navigation:navigation-dynamic-features-fragment:$nav_version"
  androidTestImplementation "androidx.navigation:navigation-testing:$nav_version"
  implementation "androidx.navigation:navigation-compose:$nav_version"

  implementation "androidx.room:room-ktx:$room_version"
  implementation "androidx.room:room-runtime:$room_version"
  kapt "androidx.room:room-compiler:$room_version"
  testImplementation "androidx.room:room-testing:$room_version"

  implementation "androidx.camera:camera-core:${camerax_version}"
  implementation "androidx.camera:camera-camera2:${camerax_version}"
  implementation "androidx.camera:camera-lifecycle:${camerax_version}"
  implementation "androidx.concurrent:concurrent-futures-ktx:1.1.0"
  implementation "androidx.camera:camera-view:${camerax_version}"
  implementation "androidx.camera:camera-extensions:${camerax_version}"

  implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

  implementation("io.coil-kt:coil-compose:2.2.1")
  implementation "com.google.accompanist:accompanist-pager:0.23.1"
  implementation "com.google.accompanist:accompanist-pager-indicators:0.23.1"

  testImplementation "io.mockk:mockk:${mockk_version}"
  testImplementation "io.mockk:mockk:${mockk_version}"
  testImplementation "io.mockk:mockk-agent-jvm:${mockk_version}"
  androidTestImplementation "io.mockk:mockk-android:${mockk_version}"
  androidTestImplementation "io.mockk:mockk-agent-jvm:${mockk_version}"

  testImplementation "junit:junit:4.13.2"
  androidTestImplementation "androidx.test:core:$androidXTestVersion0"
  androidTestImplementation "androidx.test:runner:$testRunnerVersion"
  androidTestImplementation "androidx.test:rules:$testRulesVersion"

  androidTestImplementation "androidx.test.ext:junit:$testJunitVersion"
  androidTestImplementation "androidx.test.ext:truth:$truthVersion"

  androidTestImplementation("androidx.compose.ui:ui-test-junit4:$compose_ui_version")
  debugImplementation("androidx.compose.ui:ui-test-manifest:$compose_ui_version")
}